<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            background-image: url("cards.png");
            background-repeat: no-repeat;
            width: 140px;
            height: 190px;
        }
        .four {
            float: left;
            background-position: -289px -399px;
        }
        .queen {
            float: left;
            background-position: -433px -1792px;
        }
        .eight {float: left;
            background-position: 0 -1195px;}
        .king {
            float: left;
            background-position: -145px -1991px;
        }
        .joker {
            float: left;
            background-position: -289px -2389px;
        }
    </style>
    </head>
<body>
    <div class="four" ></div>
    <div class="queen"></div>
    <div class="eight"></div>
    <div class="king"></div>
    <div class="joker"></div>
</body>
</html>