<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Full House</title>
    <style>
        div{
            background-image: url("cards.png");
            background-repeat: no-repeat;
            width: 140px;
            height: 190px;
        }
        .king {
            float: left;
            background-position: -289px -1991px;
        }
        .king1 {
            float: left;
            background-position: -433px -1991px;
            margin-top: 20px;
            margin-left: -105px;
        }
        .king2 {float: left;
            background-position: -145px -1991px;
            margin-top: 40px;
            margin-left: -105px;
        }
        .queen {
            float: left;
            background-position: -433px -1792px;
            margin-top: 60px;
            margin-left: -105px;
        }
        .queen1 {
            float: left;
            background-position: 0 -1792px;
            margin-top: 80px;
            margin-left: -105px;
        }
    </style>
    </head>
<body>
    <div class="king" ></div>
    <div class="king1"></div>
    <div class="king2"></div>
    <div class="queen"></div>
    <div class="queen1"></div>
</body>
</html>