<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Шахматнаяя доска</title>
    <style>
        table{
            border: solid black 5px;
            border-spacing: 0px;
            text-align: center; font-size: 3em;
            counter-reset: list 65;
        }
        td{
            width: 80px;
            height: 80px;
            background-color: white;
        }
        tr:nth-child(odd) td:nth-child(odd){
            background-color: black; color: white;
        }
        tr:nth-child(even) td:nth-child(even){
            background-color: black; color: white;
        }
        td::before{
            counter-increment: list -1;
            content: counter(list) ""
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr
        ><tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
    </table>    
</body>
</html>